import pandas as pd
data_dict1={
    'customer_Id':[1,2,3,4,5,6,7,8,9,10],
    'gender':['male','female','female','male','male','female','female','female','male','female'],
    'age':[20,21,19,18,25,26,32,41,20,19],
    'annual income':[10,20,30,10,25,60,70,15,21,27],
    'spending score':[30,50,58,84,90,65,32,46,12,56]
}
data1=pd.DataFrame(data_dict1)
data1.to_csv("customers1.csv")
print(data1)


data_dict2={
    'customer_Id':[11,12,13,14,15,16,17,18,19,20],
    'gender':['male','female','female','male','male','female','female','female','male','female'],
    'age':[23,33,41,18,25,26,32,41,20,19],
    'annual income':[10,20,30,10,25,60,70,15,21,27],
    'spending score':[38,54,48,94,99,66,44,51,12,56]
}
data2=pd.DataFrame(data_dict2)
data2.to_csv("customers2.csv")
print(data2)
