import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import CategoricalNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Use the dictionary directly
tennisdata = {
    'Outlook': ['Sunny', 'Overcast', 'Rainy', 'Rainy', 'Rainy', 'Overcast', 'Sunny', 'Sunny', 'Rainy', 'Sunny', 'Sunny', 'Overcast', 'Overcast', 'Rainy'],
    'Temperature': ['Hot', 'Hot', 'Hot', 'Mild', 'Cool', 'Cool', 'Cool', 'Mild', 'Cool', 'Mild', 'Mild', 'Mild', 'Hot', 'Mild'],
    'Humidity': ['High', 'High', 'High', 'High', 'Normal', 'Normal', 'Normal', 'High', 'Normal', 'Normal', 'Normal', 'High', 'Normal', 'High'],
    'Windy': ['False', 'True', 'False', 'False', 'False', 'True', 'True', 'False', 'False', 'False', 'True', 'True', 'False', 'True'],
    'PlayTennis': ['No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No']
}

# Create DataFrame
data = pd.DataFrame(tennisdata)

# Features and target
x = data.drop('PlayTennis', axis=1).copy()
y = data['PlayTennis']

# Label Encoding
le_outlook = LabelEncoder()
x['Outlook'] = le_outlook.fit_transform(x['Outlook'])

le_temperature = LabelEncoder()
x['Temperature'] = le_temperature.fit_transform(x['Temperature'])

le_humidity = LabelEncoder()
x['Humidity'] = le_humidity.fit_transform(x['Humidity'])

le_windy = LabelEncoder()
x['Windy'] = le_windy.fit_transform(x['Windy'])

le_play = LabelEncoder()
y = le_play.fit_transform(y)

# Split the dataset
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20, stratify=y, random_state=0)

# Train the model
classifier = CategoricalNB()
classifier.fit(x_train, y_train)

# Predict and evaluate
y_pred = classifier.predict(x_test)
accuracy = accuracy_score(y_test, y_pred)

print("Accuracy is:", accuracy)
